.container1{
    max-width: 1600px;
    margin: 0 auto;
}
.sec1{
    background-image: url(./assets/body.png);
    background-size: cover;
    height: 100vh;
}


#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.section11{
  background-image: url(./assets/img9.png);
  background-size: cover;
  height:auto;
  background-position: center;
}
.section12{
  background-image: url(./assets/img11.png);
  background-size: cover;
  height:auto;
  background-position: center;

}
.section13{
  background-image: url(./assets/map.png);
  background-size: cover;
  height:100vh;
  background-position: center;
  

}

.p1:hover{
  color: #EC1F46;
  border-bottom:4px solid #EC1F46;
 padding-bottom: 10px;
 transition: 0.2s ease-in;
}
.p1{
  font-size: 20px;
  cursor: pointer ;
}

.cardImg{
  background-image: url('./assets/card2Img.png');
  object-fit: cover;
  background-repeat: no-repeat;
 background-size: cover;
  height: 455px;

}

.sec1{
  background-image: url('./assets/img1.png');
  padding-bottom: 50px;
  height: auto;
}
.btnBg{
  background: linear-gradient(to left,#F09642,#F0DF42);
}
.sec4{
  background-image: url('./assets/img6.png');
  background-size: cover;
  height: auto;
}
.sec5{
  background-image: url('./assets/img7.png');
  background-size: cover;
  height:auto;
  padding:450px 0 150px 0;
}
.footer{
  background-image: url('./assets/footer.png');
  background-size: cover;
  height:auto;
  padding: 165px 0;
}
.cardImg{
  background-image: url('./assets/bgCard.png');
  background-size: cover;
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width:360px){
  .cardImg{
    width: 300px;
  }
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
